<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.js"></script>
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.2/assembly.min.css" rel="stylesheet">
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.min.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.2.0/mapbox-gl-geocoder.css' type='text/css' />
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; z-index:-1; }

        #menu {
          background: #fff;
          position: absolute;
          z-index: 1;
          top:  100px;
          left: 10px;
          border-radius: 3px;
          width: 120px;
          border: 1px solid rgba(0,0,0,0.4);
          font-family: 'Open Sans', sans-serif;
        }

        #menu a {
          font-size: 13px;
          color: #404040;
          display: block;
          margin: 0;
          padding: 0;
          padding: 10px;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,0,0.25);
          text-align: center;
        }

        #menu a:last-child {
          border: none;
        }

        #menu a:hover {
          background-color: #f8f8f8;
          color: #404040;
        }

        #menu a.active {
          background-color: #d7b221;≤
          color: #ffffff;
        }

        #menu a.active:hover {
          background: #d7b221;
        }

        .mapboxgl-ctrl-geocoder {
          top: 100px;
          right:100px;
        }

        .mapboxgl-popup-content {
          width: 250px;
        }

        #legend {
        position: absolute;
        right: 24px;
        bottom: 120px;
        z-index: 1;
      }

    </style>
</head>
<body class="prose">
  <header class="bg-darken75 color-white h-auto-mm h60">
      <div class='flex-parent flex-parent--space-between-main w-full'>
        <div class="flex-child ml240 mt24 mb12"><h3>Refugees Welcome</h3></div>
      </div>
  </header>
<nav id="menu"></nav>
<div id='map'></div>
<!-- legend -->
<div id='legend' class='bg-white w100 color-black round shadow-darken10 px12 py12 txt-l'>
  <strong class='block mb6'>Distance to location (miles)</strong>
  <div class='grid txt-s align-center'>
    <div class='col flex-child--grow'><button class='btn btn--s bg-green-dark'>.5</button></div>
    <div class='col flex-child--grow'><button class='btn btn--s bg-green'>1</button></div>
    <div class='col flex-child--grow'><button class='btn btn--s bg-green-light'>3</button></div>
    <div class='col flex-child--grow'><button class='btn btn--s bg-green-faint'>5</button></div>
  </div>


<script>
  mapboxgl.accessToken = 'pk.eyJ1IjoicmVmdWdlZXN3ZWxjb21lIiwiYSI6ImNqZ2ZkbDFiODQzZmgyd3JuNTVrd3JxbnAifQ.UY8Y52GQKwtVBXH2ssbvgw';
  var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/refugeeswelcome/cjh9k11zz15ds2spbs4ld6y9o', // stylesheet location
    center: [-71.066954, 42.359947], // starting position [lng, lat]
    zoom: 11 // starting zoom
  });

  var geocoder = new MapboxGeocoder({
    accessToken: mapboxgl.accessToken
  });

  map.addControl(geocoder);

  map.on('load', function(){

  var toggleableLayerIds = [ 'community-centers', 'education', 'employment', 'financial-assistance', 'food-assistance', 'health', 'housing', 'mental-health', 'origin-based-community-center', 'resettlement-agency' ];

  for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

      //click event for pop-ups to each layer
      map.on('click', toggleableLayerIds[i], function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        var name = e.features[0].properties.name;
        var website = e.features[0].properties.website;
        var bio = e.features[0].properties.bio;
        var telephone = e.features[0].properties.telephone;

        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
          .setLngLat(coordinates)
          .setHTML('<h4>' + name + '</h4>' + '<a href=' + website + '>' + website + '</a>' + '<br><br>' + '<i>' + bio + '</i>' + '<br><br><b>Telephone: </b>' + telephone)
          .addTo(map);
      });

      //toggling functionality
      var link = document.createElement('a');
      link.href = '#';
      link.className = 'active';
      link.textContent = id;

      link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
        } else {
          this.className = 'active';
          map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
      };

      var layers = document.getElementById('menu');
      layers.appendChild(link);
  }

  //on geocoder results, add turf circles
  map.addSource('single-point', {
      "type": "geojson",
      "data": {
          "type": "FeatureCollection",
          "features": []
      }
  });

  map.addLayer({
      "id": "point",
      "source": "single-point",
      "type": "circle",
      "paint": {
          "circle-radius": 10,
          "circle-color": "#007cbf"
      }
  });

  geocoder.on('result', function(ev) {

    map.removeLayer('circle-outline');
    map.removeLayer('circle-outline-two');
    map.removeLayer('circle-outline-three');
    map.removeLayer('circle-outline-four');

    map.getSource('single-point').setData(ev.result.geometry);

    var center = {
      "type": "Feature",
      "properties": {
        "marker-color": "#0f0"
      },
      "geometry": {
        "type": "Point",
        "coordinates": ev.result.geometry.coordinates
      }
    };

    var radius = .5;
    var options = {steps: 100, units: 'miles'};
    var circle = turf.circle(center, radius, options);

    map.addLayer({
      "id": "circle-outline",
      "type": "line",
      "source": {
          "type": "geojson",
          "data": circle
        },
      "paint": {
        "line-color": "#046328",
        "line-opacity": 0.8,
        "line-width": 10,
        "line-offset": 5
        },
        "layout": {
        }
    });

    var radiusTwo = 1;
    var circleTwo = turf.circle(center, radiusTwo, options);
      map.addLayer({
        "id": "circle-outline-two",
        "type": "line",
        "source": {
          "type": "geojson",
            "data": circleTwo
          },
          "paint": {
            "line-color": "#00AA46",
            "line-opacity": 0.8,
            "line-width": 10,
            "line-offset": 5
          },
          "layout": {
          }
      });

      var radiusThree = 3;
      var circleThree = turf.circle(center, radiusThree, options);
         map.addLayer({
           "id": "circle-outline-three",
           "type": "line",
           "source": {
                "type": "geojson",
                "data": circleThree
              },
              "paint": {
                "line-color": "#71C780",
                "line-opacity": 0.8,
                "line-width": 10,
                "line-offset": 5
              },
             "layout": {
             }
        });

        var radiusFour = 5;
        var circleFour = turf.circle(center, radiusFour, options);
        map.addLayer({
          "id": "circle-outline-four",
          "type": "line",
          "source": {
            "type": "geojson",
            "data": circleFour
          },
          "paint": {
            "line-color": "#D5EDDB",
            "line-opacity": 0.8,
            "line-width": 10,
            "line-offset": 5
          },
          "layout": {
             }
         });
   });

});

</script>

</body>
</html>
